<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-hv-MBv">
                                <rect key="frame" x="65" y="155" width="263" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="colorSegmentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26x-6I-09r"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3A7-05-L1t">
                                <rect key="frame" x="149.66666666666666" y="218.33333333333334" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpG-Cu-FpR"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-CL-tkc">
                                <rect key="frame" x="14" y="361" width="365" height="31"/>
                                <connections>
                                    <action selector="sliderValueTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hb7-gZ-7EV"/>
                                </connections>
                            </slider>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-qz-M6X">
                                <rect key="frame" x="185" y="321" width="19" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH5-AG-RvP">
                                <rect key="frame" x="16" y="270.33333333333331" width="361" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1wt-c5-Qev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBC-aQ-Vpk">
                                <rect key="frame" x="172" y="78.333333333333329" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rXf-CL-tkc" firstAttribute="top" secondItem="Zcf-qz-M6X" secondAttribute="bottom" constant="20" id="1o0-D3-nXC"/>
                            <constraint firstItem="Zcf-qz-M6X" firstAttribute="top" secondItem="CH5-AG-RvP" secondAttribute="bottom" constant="20.666666666666686" id="1pr-6P-lki"/>
                            <constraint firstItem="Zcf-qz-M6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="185" id="6zL-vy-9q2"/>
                            <constraint firstItem="rXf-CL-tkc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83X-wD-6Ru"/>
                            <constraint firstItem="U9d-hv-MBv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="Afo-bH-iyt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zcf-qz-M6X" secondAttribute="trailing" constant="189" id="BzK-Es-E6c"/>
                            <constraint firstItem="rXf-CL-tkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EB3-3i-0hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CH5-AG-RvP" secondAttribute="trailing" constant="16" id="KQb-rb-BdQ"/>
                            <constraint firstItem="U9d-hv-MBv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RCm-sd-eSu"/>
                            <constraint firstItem="3A7-05-L1t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VZM-Ew-vmi"/>
                            <constraint firstItem="3A7-05-L1t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.55" id="bFh-H9-CBy"/>
                            <constraint firstItem="CH5-AG-RvP" firstAttribute="top" secondItem="3A7-05-L1t" secondAttribute="bottom" constant="20" id="bWg-Fl-eZp"/>
                            <constraint firstItem="FBC-aQ-Vpk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exn-vw-nwL"/>
                            <constraint firstItem="Zcf-qz-M6X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="321" id="fZX-JX-kCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rXf-CL-tkc" secondAttribute="trailing" constant="16" id="hyM-oG-DWX"/>
                            <constraint firstItem="FBC-aQ-Vpk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.22" id="icT-Ae-J0y"/>
                            <constraint firstItem="CH5-AG-RvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zSX-3G-AgJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Zcf-qz-M6X" id="qrA-np-IXU"/>
                        <outlet property="colorSegment" destination="U9d-hv-MBv" id="Eyq-Vm-KYn"/>
                        <outlet property="priceSlider" destination="rXf-CL-tkc" id="dbm-mH-JTs"/>
                        <outlet property="quantityLabel" destination="CH5-AG-RvP" id="iZX-Id-mvl"/>
                        <outlet property="stepper" destination="3A7-05-L1t" id="4vd-D5-0dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
